<?php
// Database connection code
$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "store";

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get form data
$name = $_POST['name'];
$price = $_POST['price'];
$image = $_FILES['image'];

// Prepare and execute SQL query to insert the product
$sql = "INSERT INTO items (name, price) VALUES ('$name', '$price')";
if ($conn->query($sql) === TRUE) {
    $last_id = $conn->insert_id;
    
    // Upload the image file
    $target_dir = "images/";
    $target_file = $target_dir . basename($image["name"]);
    move_uploaded_file($image["tmp_name"], $target_file);
    
    // Update the product with the image file path
    $image_path = $target_dir . $image["name"];
    $sql = "UPDATE items SET image = '$image_path' WHERE id = $last_id";
    $conn->query($sql);
    
    echo "Product added successfully.";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
