<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .panel-heading {
            color: #333;
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        .panel-heading a {
            color: #333;
            text-decoration: none;
        }
        .panel-heading a:hover {
            color: #666;
        }
        .panel-link {
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .panel-link:last-child {
            border-bottom: none;
        }
        .panel-link a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 5px 0;
            margin-left: 20px;
        }
        .panel-link a:hover {
            color: #98b2c7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel-heading">
            <h2>Admin Panel</h2>
        </div>
        <div class="panel-body">
            <div class="panel-link">
                <a href="mahsulotqushish.html">1 - Mahsulot qo'shish</a>
            </div>
            <div class="panel-link">
                <a href="ko'rish.php">2 - Mahsulotlarni ko'rish</a>
            </div>
            <div class="panel-link">
                <a href="bazadegodam.php">3 - Ro'yxatdan o'tgan Foydalanuvchilar</a>
            </div>
            <div class="panel-link">
                <a href="mahsulottanlangan.php">4 - Foydalanuvchi haqida ma'lumot</a>
            </div>
        </div>
    </div>
</body>
</html>